BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2017  12:53:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE beep.obj TO beep RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  beep.obj (BEEP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  beep (BEEP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?BEEP
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0051H     UNIT         ?PR?MAIN?BEEP
            CODE    08DDH     0038H     UNIT         ?CO?BEEP
            CODE    0915H     0012H     UNIT         ?PR?_DELAY?BEEP
            CODE    0927H     0009H     UNIT         ?PR?INT0?BEEP
            CODE    0930H     0004H     UNIT         ?C_INITSEG
            CODE    0934H     0003H     UNIT         ?PR?_DELAYMS?BEEP



OVERLAY MAP OF MODULE:   beep (BEEP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BEEP
  +--> ?C_INITSEG

?PR?MAIN?BEEP
  +--> ?CO?BEEP
  +--> ?PR?_DELAYMS?BEEP
  +--> ?PR?_DELAY?BEEP



SYMBOL TABLE OF MODULE:  beep (BEEP)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  12:53:09  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0915H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08DDH         PUBLIC        music_tab
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        n
  C:0934H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:08F9H         PUBLIC        FREQL
  C:0927H         PUBLIC        int0
  B:0090H.5       PUBLIC        Beep
  -------         PROC          INT0
  C:0927H         LINE#         39
  C:0927H         LINE#         40
  C:092AH         LINE#         41
  C:092DH         LINE#         42
  C:092FH         LINE#         43
  -------         ENDPROC       INT0
  -------         PROC          _DELAY
  D:0007H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0915H         LINE#         45
  C:0915H         LINE#         46
  C:0915H         LINE#         47
  C:091DH         LINE#         48
  C:0926H         LINE#         49
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        a
  C:0934H         LINE#         51
  C:0934H         LINE#         52
  C:0934H         LINE#         53
  C:0936H         LINE#         54
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        p
  D:0004H         SYMBOL        m
  D:0005H         SYMBOL        i
  C:089DH         SYMBOL        play
  C:089DH         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  12:53:09  PAGE 3


  -------         ENDDO         
  C:088CH         LINE#         56
  C:088CH         LINE#         57
  C:088CH         LINE#         58
  C:088EH         LINE#         59
  C:0891H         LINE#         60
  C:0894H         LINE#         61
  C:089AH         LINE#         62
  C:089DH         LINE#         63
  C:089DH         LINE#         64
  C:089DH         LINE#         65
  C:089DH         LINE#         66
  C:08A3H         LINE#         67
  C:08ADH         LINE#         68
  C:08BAH         LINE#         69
  C:08CAH         LINE#         70
  C:08CCH         LINE#         71
  C:08D9H         LINE#         72
  C:08DBH         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        BEEP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ADH BYTE ( 8%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=317
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
