BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2017  21:34:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, lcd.obj, ds1302.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  ds1302.obj (DS1302)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS1302
            DATA    000FH     0002H     UNIT         ?DT?MAIN
            DATA    0011H     0001H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     00D4H     UNIT         ?PR?MAIN?MAIN
            CODE    08D4H     00B5H     UNIT         ?PR?LCDDISPLAY?MAIN
            CODE    0989H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A15H     004AH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    0A5FH     0047H     UNIT         ?PR?INT0?MAIN
            CODE    0AA6H     0035H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    0ADBH     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0B05H     0023H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0B28H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0B41H     0016H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    0B57H     000EH     UNIT         ?CO?DS1302
            CODE    0B65H     000DH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    0B72H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0B7CH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0B86H     000AH     UNIT         ?C_INITSEG
            CODE    0B90H     0007H     UNIT         ?PR?INT0CONFIGURATION?MAIN



OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?INT0?MAIN                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2017  21:34:53  PAGE 2


  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?DS1302INIT?DS1302

?PR?DS1302INIT?DS1302              -----    -----
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0011H    0001H
  +--> ?PR?INT0CONFIGURATION?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?LCDDISPLAY?MAIN

?PR?LCDINIT?LCD                    -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD               -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?DS1302READTIME?DS1302          -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?LCDDISPLAY?MAIN                -----    -----
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000FH         PUBLIC        SetPlace
  C:0800H         PUBLIC        main
  D:0010H         PUBLIC        SetState
  C:0B65H         PUBLIC        Delay10ms
  C:0B90H         PUBLIC        Int0Configuration
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2017  21:34:53  PAGE 3


  C:0A5FH         PUBLIC        Int0
  C:08D4H         PUBLIC        LcdDisplay
  B:00B0H.1       PUBLIC        K1
  B:00B0H.0       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0800H         LINE#         32
  C:0803H         LINE#         33
  C:0806H         LINE#         34
  C:0809H         LINE#         35
  C:0809H         LINE#         36
  C:0809H         LINE#         37
  C:080DH         LINE#         38
  C:080DH         LINE#         39
  C:0810H         LINE#         40
  C:0813H         LINE#         42
  C:0813H         LINE#         43
  C:0816H         LINE#         44
  C:0816H         LINE#         45
  C:0819H         LINE#         46
  C:081CH         LINE#         47
  C:081CH         LINE#         48
  C:081EH         LINE#         49
  C:0825H         LINE#         50
  C:0828H         LINE#         51
  C:0828H         LINE#         53
  C:0832H         LINE#         54
  C:0832H         LINE#         55
  C:0835H         LINE#         56
  C:0837H         LINE#         57
  C:0839H         LINE#         58
  C:083CH         LINE#         59
  C:083CH         LINE#         60
  C:0842H         LINE#         61
  C:0842H         LINE#         62
  C:0845H         LINE#         63
  C:0848H         LINE#         64
  C:0848H         LINE#         65
  C:084EH         LINE#         66
  C:085BH         LINE#         67
  C:085BH         LINE#         68
  C:085FH         LINE#         69
  C:085FH         LINE#         70
  C:0870H         LINE#         71
  C:0870H         LINE#         72
  C:0872H         LINE#         73
  C:0872H         LINE#         74
  C:0882H         LINE#         75
  C:0882H         LINE#         76
  C:0884H         LINE#         77
  C:0884H         LINE#         78
  C:0894H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2017  21:34:53  PAGE 4


  C:0894H         LINE#         80
  C:0896H         LINE#         81
  C:0896H         LINE#         82
  C:08A6H         LINE#         83
  C:08A6H         LINE#         84
  C:08A8H         LINE#         85
  C:08A8H         LINE#         86
  C:08B8H         LINE#         87
  C:08B8H         LINE#         88
  C:08BAH         LINE#         89
  C:08BAH         LINE#         94
  C:08BAH         LINE#         96
  C:08C4H         LINE#         97
  C:08C4H         LINE#         98
  C:08C7H         LINE#         99
  C:08C9H         LINE#         100
  C:08CBH         LINE#         101
  C:08CEH         LINE#         103
  C:08CEH         LINE#         104
  C:08CEH         LINE#         105
  C:08D1H         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          LCDDISPLAY
  C:08D4H         LINE#         116
  C:08D4H         LINE#         117
  C:08D4H         LINE#         118
  C:08D9H         LINE#         119
  C:08E4H         LINE#         120
  C:08EEH         LINE#         121
  C:08F3H         LINE#         122
  C:08FEH         LINE#         123
  C:0908H         LINE#         124
  C:090DH         LINE#         125
  C:0918H         LINE#         126
  C:0922H         LINE#         128
  C:0927H         LINE#         129
  C:092CH         LINE#         130
  C:0931H         LINE#         131
  C:093CH         LINE#         132
  C:0946H         LINE#         133
  C:094BH         LINE#         134
  C:0956H         LINE#         135
  C:0960H         LINE#         136
  C:0965H         LINE#         137
  C:0970H         LINE#         138
  C:097AH         LINE#         139
  C:097FH         LINE#         140
  -------         ENDPROC       LCDDISPLAY
  -------         PROC          INT0CONFIGURATION
  C:0B90H         LINE#         149
  C:0B90H         LINE#         150
  C:0B90H         LINE#         152
  C:0B92H         LINE#         153
  C:0B94H         LINE#         154
  C:0B96H         LINE#         155
  -------         ENDPROC       INT0CONFIGURATION
  -------         PROC          INT0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2017  21:34:53  PAGE 5


  C:0A5FH         LINE#         163
  C:0A7CH         LINE#         165
  C:0A7FH         LINE#         166
  C:0A82H         LINE#         167
  C:0A82H         LINE#         168
  C:0A85H         LINE#         169
  C:0A88H         LINE#         170
  C:0A8BH         LINE#         171
  C:0A8BH         LINE#         172
  -------         ENDPROC       INT0
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0B65H         LINE#         179
  C:0B65H         LINE#         180
  C:0B65H         LINE#         182
  C:0B67H         LINE#         183
  C:0B69H         LINE#         184
  C:0B71H         LINE#         185
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B7CH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0B28H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0B72H         PUBLIC        _LcdWriteCom
  C:0AECH         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0AECH         LINE#         11
  C:0AECH         LINE#         12
  C:0AECH         LINE#         14
  C:0AF5H         LINE#         15
  C:0AF5H         LINE#         16
  C:0AF7H         LINE#         17
  C:0AF7H         LINE#         18
  C:0AFBH         LINE#         19
  C:0AFDH         LINE#         20
  C:0B04H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2017  21:34:53  PAGE 6


  C:0B72H         LINE#         31
  C:0B72H         LINE#         32
  C:0B72H         LINE#         33
  C:0B74H         LINE#         34
  C:0B76H         LINE#         35
  C:0B76H         LINE#         37
  C:0B76H         LINE#         38
  C:0B76H         LINE#         40
  C:0B76H         LINE#         41
  C:0B79H         LINE#         42
  C:0B7BH         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0B7CH         LINE#         74
  C:0B7CH         LINE#         75
  C:0B7CH         LINE#         76
  C:0B7EH         LINE#         77
  C:0B80H         LINE#         78
  C:0B80H         LINE#         80
  C:0B80H         LINE#         81
  C:0B80H         LINE#         83
  C:0B80H         LINE#         84
  C:0B83H         LINE#         85
  C:0B85H         LINE#         86
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0B28H         LINE#         116
  C:0B28H         LINE#         117
  C:0B28H         LINE#         118
  C:0B2DH         LINE#         119
  C:0B32H         LINE#         120
  C:0B37H         LINE#         121
  C:0B3CH         LINE#         122
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0AA6H         PUBLIC        _Ds1302Write
  C:0B41H         PUBLIC        Ds1302ReadTime
  C:0B05H         PUBLIC        Ds1302Init
  B:00B0H.6       PUBLIC        SCLK
  D:0008H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  C:0B5EH         PUBLIC        WRITE_RTC_ADDR
  C:0B57H         PUBLIC        READ_RTC_ADDR
  B:00B0H.5       PUBLIC        RST
  C:0A15H         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0AA6H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2017  21:34:53  PAGE 7


  C:0AA6H         LINE#         20
  C:0AA6H         LINE#         22
  C:0AA8H         LINE#         23
  C:0AA9H         LINE#         25
  C:0AABH         LINE#         26
  C:0AACH         LINE#         27
  C:0AAEH         LINE#         28
  C:0AAFH         LINE#         30
  C:0AB1H         LINE#         31
  C:0AB1H         LINE#         32
  C:0AB5H         LINE#         33
  C:0AB9H         LINE#         34
  C:0ABBH         LINE#         35
  C:0ABCH         LINE#         36
  C:0ABEH         LINE#         37
  C:0ABFH         LINE#         38
  C:0AC3H         LINE#         39
  C:0AC5H         LINE#         40
  C:0AC5H         LINE#         41
  C:0AC9H         LINE#         42
  C:0ACDH         LINE#         43
  C:0ACFH         LINE#         44
  C:0AD0H         LINE#         45
  C:0AD2H         LINE#         46
  C:0AD3H         LINE#         47
  C:0AD7H         LINE#         49
  C:0AD9H         LINE#         50
  C:0ADAH         LINE#         51
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0A15H         LINE#         60
  C:0A15H         LINE#         61
  C:0A15H         LINE#         63
  C:0A17H         LINE#         64
  C:0A18H         LINE#         66
  C:0A1AH         LINE#         67
  C:0A1BH         LINE#         68
  C:0A1DH         LINE#         69
  C:0A1EH         LINE#         71
  C:0A20H         LINE#         72
  C:0A20H         LINE#         73
  C:0A24H         LINE#         74
  C:0A28H         LINE#         75
  C:0A2AH         LINE#         76
  C:0A2BH         LINE#         77
  C:0A2DH         LINE#         78
  C:0A2EH         LINE#         79
  C:0A32H         LINE#         80
  C:0A33H         LINE#         81
  C:0A35H         LINE#         82
  C:0A35H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2017  21:34:53  PAGE 8


  C:0A3AH         LINE#         84
  C:0A46H         LINE#         85
  C:0A48H         LINE#         86
  C:0A49H         LINE#         87
  C:0A4BH         LINE#         88
  C:0A4CH         LINE#         89
  C:0A50H         LINE#         91
  C:0A52H         LINE#         92
  C:0A53H         LINE#         93
  C:0A55H         LINE#         94
  C:0A56H         LINE#         95
  C:0A58H         LINE#         96
  C:0A59H         LINE#         97
  C:0A5BH         LINE#         98
  C:0A5CH         LINE#         99
  C:0A5EH         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0B05H         LINE#         109
  C:0B05H         LINE#         110
  C:0B05H         LINE#         112
  C:0B0CH         LINE#         113
  C:0B0EH         LINE#         114
  C:0B0EH         LINE#         115
  C:0B1DH         LINE#         116
  C:0B21H         LINE#         117
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0B41H         LINE#         127
  C:0B41H         LINE#         128
  C:0B41H         LINE#         130
  C:0B43H         LINE#         131
  C:0B43H         LINE#         132
  C:0B52H         LINE#         133
  C:0B56H         LINE#         135
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 030DH BYTE (38%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=925
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
